# Code-vs-bulk ablation
# n_dim=128  seeds=[321, 322, 323, 324, 325]  quick=False
# runtime_seconds=29.6
# base_config={"latent_dim": 10, "n_actions": 8, "n_codewords": 8, "pop_size": 160, "generations": 400, "samples_per_gen": 768, "eval_samples": 12000, "mutation_std": 0.045, "bias_mutation_std": 0.018, "decoder_flip_prob": 0.08, "elite_frac": 0.45, "slow_noise": 0.14, "substrate_noise": 0.28, "future_delta": 1.1, "run_drift": false, "run_random_search": false}

arch                      intact_mean    intact_ci    shuf_mean      shuf_ci
code_only                      0.7508       0.0512       0.7508       0.0512
bulk_only                      0.5164       0.1004       0.1702       0.0923
code_plus_bulk                 0.7232       0.0460       0.4175       0.1023
code_plus_shuffled             0.6888       0.0186       0.6798       0.0394

# Per-seed intact viability
code_only: ['0.795', '0.686', '0.740', '0.773', '0.761']
bulk_only: ['0.601', '0.602', '0.426', '0.461', '0.492']
code_plus_bulk: ['0.736', '0.738', '0.657', '0.740', '0.745']
code_plus_shuffled: ['0.672', '0.691', '0.676', '0.708', '0.697']
