# Stochastic resonance sweep for bulk-to-bulk synchronization
# runtime_seconds=50.0
# N1=64 N2=64 K_codewords=4 omega_E=0.04 Delta=1.5708
# K_intra=0.2 K_E=0.03 K_M=0.55 t_steps=4000 t_burn=800
# sigmas=[0.005, 0.02, 0.05, 0.1, 0.18, 0.3, 0.5, 0.8, 1.3, 2.5]  seeds=[11, 12, 13, 14, 15, 16, 17]  conditions=['selected', 'random', 'shuffled_eval', 'no_code']

## Aggregate (mean +/- 95% CI)
   sigma condition           R(B1,E)   R(B2,Ef)   accuracy
  0.0050 selected         0.568+/-0.027 0.522+/-0.025 0.507+/-0.005
  0.0050 random           0.568+/-0.027 0.303+/-0.152 0.504+/-0.076
  0.0050 shuffled_eval    0.568+/-0.027 0.015+/-0.008 0.498+/-0.007
  0.0050 no_code          0.568+/-0.027 0.904+/-0.116 0.508+/-0.282
  0.0200 selected         0.564+/-0.028 0.519+/-0.026 0.505+/-0.006
  0.0200 random           0.565+/-0.027 0.301+/-0.152 0.508+/-0.074
  0.0200 shuffled_eval    0.564+/-0.028 0.017+/-0.009 0.497+/-0.008
  0.0200 no_code          0.564+/-0.028 0.901+/-0.117 0.524+/-0.301
  0.0500 selected         0.555+/-0.032 0.510+/-0.030 0.507+/-0.008
  0.0500 random           0.555+/-0.030 0.295+/-0.149 0.505+/-0.076
  0.0500 shuffled_eval    0.555+/-0.032 0.016+/-0.008 0.501+/-0.005
  0.0500 no_code          0.555+/-0.032 0.889+/-0.118 0.565+/-0.297
  0.1000 selected         0.548+/-0.032 0.505+/-0.028 0.508+/-0.004
  0.1000 random           0.540+/-0.037 0.286+/-0.145 0.499+/-0.061
  0.1000 shuffled_eval    0.548+/-0.032 0.016+/-0.007 0.498+/-0.008
  0.1000 no_code          0.548+/-0.032 0.853+/-0.127 0.601+/-0.242
  0.1800 selected         0.514+/-0.023 0.472+/-0.021 0.506+/-0.008
  0.1800 random           0.506+/-0.029 0.263+/-0.131 0.498+/-0.064
  0.1800 shuffled_eval    0.514+/-0.023 0.012+/-0.005 0.498+/-0.006
  0.1800 no_code          0.514+/-0.023 0.764+/-0.176 0.640+/-0.155
  0.3000 selected         0.417+/-0.025 0.383+/-0.023 0.505+/-0.012
  0.3000 random           0.418+/-0.032 0.222+/-0.106 0.490+/-0.047
  0.3000 shuffled_eval    0.417+/-0.025 0.015+/-0.007 0.500+/-0.007
  0.3000 no_code          0.417+/-0.025 0.605+/-0.249 0.647+/-0.140
  0.5000 selected         0.805+/-0.017 0.767+/-0.020 0.724+/-0.012
  0.5000 random           0.807+/-0.021 0.439+/-0.226 0.407+/-0.109
  0.5000 shuffled_eval    0.805+/-0.017 0.012+/-0.008 0.501+/-0.005
  0.5000 no_code          0.805+/-0.017 0.410+/-0.167 0.426+/-0.080
  0.8000 selected         0.314+/-0.024 0.369+/-0.033 0.654+/-0.014
  0.8000 random           0.318+/-0.025 0.217+/-0.091 0.444+/-0.058
  0.8000 shuffled_eval    0.314+/-0.024 0.021+/-0.009 0.503+/-0.007
  0.8000 no_code          0.314+/-0.024 0.069+/-0.041 0.505+/-0.026
  1.3000 selected         0.079+/-0.016 0.077+/-0.021 0.531+/-0.016
  1.3000 random           0.095+/-0.018 0.059+/-0.028 0.492+/-0.014
  1.3000 shuffled_eval    0.079+/-0.016 0.021+/-0.004 0.504+/-0.011
  1.3000 no_code          0.079+/-0.016 0.018+/-0.009 0.496+/-0.007
  2.5000 selected         0.016+/-0.010 0.017+/-0.006 0.498+/-0.009
  2.5000 random           0.023+/-0.009 0.016+/-0.008 0.501+/-0.006
  2.5000 shuffled_eval    0.016+/-0.010 0.016+/-0.007 0.498+/-0.009
  2.5000 no_code          0.016+/-0.010 0.011+/-0.004 0.499+/-0.007
